EXPO_PUBLIC_API_URL=https://unaadebplay-api.up.railway.app
EXPO_PUBLIC_ABLY_API_KEY=WXWHKQ.vz-8Cw:OGdi-jTgFS6BXzMTPrQCkv6ofIyw7jh1b3PhR-CMwpc
EXPO_PUBLIC_SHOW_DEBUG=true

DIRECTUS_URL=https://unaadebplay-api.up.railway.app
DIRECTUS_TOKEN="mvIYVUjfe7wLJO9Ceo8vG0dBsLJ-AHFE"
